Move ('G1', 'H', 'table')
Move ('P1', 'C1', 'table')
Move ('H', 'M1', 'table')
Move ('M1', 'J1', 'table')
Move ('J1', 'A', 'table')
Move ('A', 'E1', 'table')
Move ('E1', 'J', 'table')
Move ('J', 'X', 'table')
Move ('X', 'I', 'table')
Move ('I', 'A1', 'table')
Move ('A1', 'R', 'table')
Move ('C1', 'G', 'table')
Move ('G', 'C', 'table')
Move ('C', 'Y', 'table')
Move ('Y', 'E', 'table')
Move ('E', 'W', 'table')
Move ('W', 'Z', 'table')
Move ('Z', 'H1', 'table')
Move ('H1', 'M', 'table')
Move ('M', 'Q', 'table')
Move ('Q', 'U', 'table')
Move ('U', 'K', 'table')
Move ('K', 'D', 'table')
Move ('D', 'N', 'table')
Move ('N', 'T', 'table')
Move ('T', 'S', 'table')
Move ('S', 'B', 'table')
Move ('B', 'S1', 'table')
Move ('S1', 'L', 'table')
Move ('L', 'N1', 'table')
Move ('N1', 'V', 'table')
Move ('V', 'B1', 'table')
Move ('B1', 'F1', 'table')
Move ('F1', 'F', 'table')
Move ('F', 'L1', 'table')
Move ('L1', 'I1', 'table')
Move ('I1', 'Q1', 'table')
Move ('N', 'table', 'I1')
Move ('N1', 'table', 'N')
Move ('B1', 'table', 'N1')
Move ('J', 'table', 'B1')
Move ('U', 'table', 'J')
Move ('Q1', 'O', 'table')
Move ('O', 'R1', 'table')
Move ('R1', 'P', 'table')
Move ('P', 'O1', 'table')
Move ('O1', 'D1', 'U')
Move ('W', 'table', 'P')
Move ('S1', 'table', 'O1')
Move ('C1', 'table', 'S1')
Move ('I', 'table', 'C1')
Move ('T', 'table', 'I')
Move ('R', 'table', 'T')
Move ('K', 'table', 'R')
Move ('X', 'table', 'K')
Move ('H', 'table', 'X')
Move ('Z', 'table', 'H')
Move ('O', 'table', 'Z')
Move ('L1', 'table', 'O')
Move ('B', 'table', 'L1')
Move ('E1', 'table', 'B')
Move ('M1', 'table', 'E1')
Move ('L', 'table', 'M1')
Move ('Y', 'table', 'L')
Move ('F1', 'table', 'Y')
Move ('C', 'table', 'F1')
Move ('P1', 'table', 'C')
Move ('G1', 'table', 'P1')
Move ('F', 'table', 'G1')
Move ('D1', 'K1', 'F')
Move ('A', 'table', 'D1')
Move ('E', 'table', 'A')
Move ('M', 'table', 'E')
Move ('D', 'table', 'M')
Move ('K1', 'table', 'D')
Move ('G', 'table', 'K1')
Move ('V', 'table', 'G')
Move ('J1', 'table', 'V')
Move ('A1', 'table', 'J1')
Move ('Q1', 'table', 'A1')
Move ('S', 'table', 'Q1')
Move ('H1', 'table', 'S')
Move ('R1', 'table', 'H1')
Move ('Q', 'table', 'R1')
Move ('W', 'P', 'table')
Move ('P', 'table', 'Q')
Move ('W', 'table', 'P')
